:root{

    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary:#ffb116;
    --color-gray-100:hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200:hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300:hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400:hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500:hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600:hsl(var(--gray-hue), 48%, 15%);

    --font-lg:3rem;
    --font-md:2rem;
    --font-sm:1.1rem;
    --font-xsm:0.8rem;

    --radius-1:0.3rem;
    --radius-2:0.7rem;
    --radius-3:1.5rem;
    --radius-4:2rem;
    --radius-50:50%;

    --container-width-md:90%;
    --container-width-lg:80%;
    
    --transition: all 300ms ease;


}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: " Nunito Sans", 'Segoe UI', sans-serif ;
    transition: var(--transition);
}


body{
    background: var(--color-primary);
    background-image: url("./images/bg_texture.png");
    background-repeat: repeat;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background-color: var(--color-gray-600);
    line-height: 1.7;
    width: 100vw;
}

.container{
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}
.flex{
    display: flex !important;
}
.flex-column{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: start;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-left{
    justify-content: left;
}
.gap-1{
    gap:0.5rem
}
.gap-2{
    gap: 1rem;
}
.hidden{
    display: none !important;
}
.btn{
    cursor: pointer;
    color: var(--color-gray-100);
    padding: 0.6rem  2rem;
    border-radius: var(--radius-3);
    background: var(--color-primary);
    width: fit-content;
    &.lg{
        padding: 0.6rem 3rem;
        border-radius: var(--radius-4);
        font-size: var(--font-sm);
    }
    &.sm{
        padding: 0.4rem 1.2rem;
        font-size: var(--font-xsm);
        &:hover{
            background-color: var(--color-gray-100);
        }
    }
    &:hover{
        color: var(--color-secondary);
    }
}
.tag-secondary{
    color: var(--color-secondary);
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
    color: var(--color-gray-100);
}
h1{
    font-size: var(--font-lg);
}
h2{
    font-size: var(--font-md);
}
a{
    color: var(--color-gray-100);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}
button{
    cursor: pointer;
}


section{
    margin-top: 8rem;
}
.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;

    & span{
        background: var(--color-gray-500);
        padding: 0.6rem 1rem;
        border-radius: 1rem;
        color: var(--color-secondary);
        font-size: var(--font-sm);
    }
}

.card{
    background: var(--color-gray-500);
    border: 0.1rem solid transparent;
    text-align: center;
    padding: 2rem;
    border-radius: 0.2rem 3rem;
    cursor: pointer;

    &:hover{
        background-color: transparent;
        border-color: var(--color-gray-400);

        & span{
            background: var(--color-secondary);
            color: var(--color-gray-600);
        }
    }

    & span{
        width: 3rem;
        height: 3rem;
        background: var(--color-primary);
        color: var(--color-gray-100);
        font-size: 1.5rem;
        padding: 0.8rem;
        display: grid;
        place-items: center;
        margin-bottom: 1.5rem;
        margin-inline: auto;
        border-radius: var(--radius-3);
    }

    & small{
        margin-block: 1rem;
        display: block;
        font-weight: 300;
    }
}

.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
}
.header__container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}
.header__container-bg{
    position: absolute;
    width: 100%;
    & img{
        opacity: 0.5;
    }
}
.header__content{
    position: relative;
    width: 90%;
    max-width: 40rem;
    display: grid;
    place-items: center;
    text-align: center;
    color: var(--color-gray-100);

    & h2{
        margin-bottom: 1rem;
    }
    & p{
        color: rgba(255, 255, 255, 0.7);
    }
}


@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    
    h1, h2, h3, h4, h5{
        line-height: 1;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    } 
}

@media screen and (max-width: 600px) {
    .header{
        height: fit-content;
    }
    .header__content{
        padding: 3rem 0;
        & p{
            font-size: var(--font-xsm);
        }
    }

}


